R/R/Views/Startup/StartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="R.Views.Startup.StartupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translator="clr-namespace:R.Helpers;assembly=R"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout VerticalOptions="End">
            <Button
                BackgroundColor="Black"
                Command="{Binding LoginCommand}"
                Text="Create Room"
                TextColor="Gold" />
            <!--  Text="{translator:Translate CreateRoomText}"  -->
            <StackLayout Padding="10,0" Orientation="Horizontal">
                <BoxView
                    HeightRequest="0.3"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Color="Gold" />
                <Label
                    FontFamily="{DynamicResource MuliFontFamilyRegular}"
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="OR"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <BoxView
                    HeightRequest="0.3"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Color="Gold" />
            </StackLayout>
            <Button
                BackgroundColor="Black"
                Command="{Binding CreateRoomCommand}"
                Text="Create One"
                TextColor="Gold" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>